<?php

return [
    'add_menu_item' => 'Add menu item',
    'choose_option' => 'Choose option',
    'create_button_title' => 'Create menu item',
    'create_modal_title' => 'Create menu item',
    'del_confirm_modal_desc' => 'Are you sure to delete this menu item?',
    'del_confirm_modal_desc_children' => 'Take care. All children items will be deleted along with the parent.',
    'del_confirm_modal_title' => 'Delete menu item',
    'duplicate' => 'Duplicate',
    'menu_item_active' => 'Active',
    'menu_item_disabled' => 'Disabled',
    'menu_item_name' => 'Name',
    'menu_item_target_new_window' => 'New window/tab',
    'menu_item_target_same_window' => 'Same window/tab',
    'menu_item_type' => 'Type',
    'menu_item_url_field_name' => 'URL',
    'menu_item_value' => 'Value',
    'menu_type_required' => 'Menu type is required.',
    'no_menu_items_placeholder' => 'No menu items',
    'server_error' => 'Server error, please try again.',
    'toast_create_success' => 'Menu item created',
    'toast_delete_success' => 'Menu item deleted',
    'toast_duplicate_success' => 'Menu item duplicated',
    'toast_reorder_success' => 'Menu reordered',
    'toast_update_success' => 'Menu item updated',
    'update_button_title' => 'Update menu item',
    'update_modal_title' => 'Update menu item',
];
